<!DOCTYPE html>
<html>
  <head>
    <title>github</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Da 2' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://i.dlpng.com/static/png/6981128_preview.png">
  <style>
  body {
        font-family: 'Baloo Da 2';font-size: 22px;
        background: url('https://thumbs.gfycat.com/FewWhimsicalCassowary-size_restricted.gif') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        /* ;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        padding:0;
        margin:0; */
  }
  </style>
  </head>
  <body style="background-color:#4A0E50";>

    <div class="topnav">
      <a href="index.html">home</a>
      <a href="about.html">about</a>
      <a href="art.html">art</a>
      <a href="github.html">github</a>
      <a href="contact.html">contact</a>
    </div>

  <h1 style="color:#ff7251">github</h1>
  <p style="color:#ff7251">hella profesh</p>

  <p style="color:#ff7251"> check out my
    <a style="color:#ff7251" href='https://github.com/LeeTKho' target="_blank">github</a> for projects and other data-science-related shenanigans
  </p>

  </div>
  </body>
</html>
